# onebeyond-studio-template-rendering

./: Directory.Build.props  Directory.Packages.props  LICENSE  OneBeyond.Studio.TemplateRendering.slnx  README.md
.github/workflows/: check-pr.yml  release.yml
src/: Directory.Build.targets
src/OneBeyond.Studio.TemplateRendering/: ITemplateRenderer.cs  OneBeyond.Studio.TemplateRendering.csproj  readme.md
src/OneBeyond.Studio.TemplateRendering.Tests/: OneBeyond.Studio.TemplateRendering.Tests.csproj
src/OneBeyond.Studio.TemplateRendering.Tests/Handlebars/: HandlebarsTemplateRendererTests.Render_WithoutLayout_Verify_testCase=Basic.verified.txt  HandlebarsTemplateRendererTests.Render_WithoutLayout_Verify_testCase=Complex.verified.txt  HandlebarsTemplateRendererTests.Render_WithoutLayout_Verify_testCase=Missing.verified.txt  HandlebarsTemplateRendererTests.Render_WithoutLayout_Verify_testCase=No.verified.txt  HandlebarsTemplateRendererTests.cs  LayoutHandlebarsTemplateRendererTests.RegisterTemplate_Always_OverridePrevious.verified.txt  LayoutHandlebarsTemplateRendererTests.Render_WithLayout_Verify_testCase=Basic.verified.txt  LayoutHandlebarsTemplateRendererTests.Render_WithLayout_Verify_testCase=Complex.verified.txt  LayoutHandlebarsTemplateRendererTests.cs  LayoutTemplateFixture.cs
src/OneBeyond.Studio.TemplateRendering/DependencyInjection/: TemplateRenderingServiceCollectionExtensions.cs
src/OneBeyond.Studio.TemplateRendering/Handlebars/: HandlebarsTemplateRenderer.cs  IHandlebarsTemplateRenderer.cs
