<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetPackageVersion" AfterTargets="MinVer" Condition="'$(MinVerSkip)' != 'true'">
    <PropertyGroup>
      <PackageVersion Condition="'$(MinVerPreRelease)' != ''">
        $(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-$(MinVerPreRelease)
      </PackageVersion>

      <PackageVersion Condition="'$(MinVerPreRelease)' == ''">
        $(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)
      </PackageVersion>

      <!-- NuGet / informational -->
      <Version>$(PackageVersion)</Version>

      <!-- 🔑 What Visual Studio shows -->
      <AssemblyVersion>$(DotNetVersion).$(MinVerMajor).0.0.0</AssemblyVersion>
      <FileVersion>$(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
